{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:parrots-sqlserver.database.windows.net,1433;Initial Catalog=ParrotsDB;Persist Security Info=False;User ID=parrotsadmin;Password=Parrots1981;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "DefaultConnection2": "Server=localhost;Database=parrots;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Google": {
    "ClientId": "938579686654-cbtphp6rl5eu4gdlh1002s8ttj1hqpat.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=parrotsstorage;AccountKey=dvRt4f8xZuzPhXtudJyt4LM/f8kHvkrvj4V+LPDnAfR3XTKiXbu2a/j5JIiMB6Tol8+9j4hrGIqW+AStk8ltOQ==;EndpointSuffix=core.windows.net",
    "ContainerName": "parrotsuploads"
  },
  "TokenKey": "f09mdn*0re9895uofs0f905548582uja09s7f09a7a097fda90u90275irjh30720fh097",
  "AllowedHosts": "*"
}