# parrotsAPI2

./: .dockerignore  .env.example  .gitignore  AutoMapperProfile.cs  DEPLOYMENT_REPORT.txt  Dockerfile  ParrotsAPI2.csproj  ParrotsAPI2.http  ParrotsAPI2.sln  Program.cs  TERMS_AND_CONDITIONS.txt  TODO.txt  WeatherForecast.cs  appsettings.json  docker-compose.yml  group unread fix.txt  s.sh
Controllers/: AccountController.cs  AdminController.cs  BidController.cs  BookmarkController.cs  CharacterController.cs  FavoriteController.cs  GroupController.cs  HealthController.cs  MessageController.cs  MetricsController.cs  PaymentController.cs  UserController.cs  VehicleController.cs  VoyageController.cs  WaypointController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Helpers/: CodeGenerator.cs  ConnectionManager.cs  ConversationPageTracker XYZ.cs  ConversationPageTracker.cs  EmailBlacklister.cs  EmailSender.cs  EncryptionHelper.cs  RateLimiter.cs  TermsConfig.cs
Hubs/: Chathub XYZ.cs  Chathub copy.cs  Chathub garbage.cs  Chathub.cs  IChatHub.cs
Middleware/: DbFailureInterceptor.cs  DeviceRateLimitMiddleware.cs  ExceptionHandlingMiddleware.cs
Migrations/: 20240122143335_InitialCreate.Designer.cs  20240122185120_InitialCreate.Designer.cs  20240122185120_InitialCreate.cs  20240123151651_usermigrations.Designer.cs  20240123151651_usermigrations.cs  20240124145102_userFile.Designer.cs  20240124145102_userFile.cs  20240124145426_userFile2.Designer.cs  20240124145426_userFile2.cs  20240124173028_vehicle.Designer.cs  20240124173028_vehicle.cs  20240125150538_waypoints.Designer.cs  20240125150538_waypoints.cs  20240129153953_changeMessages.Designer.cs  20240129153953_changeMessages.cs  20240130191129_initial.Designer.cs  20240130191129_initial.cs  20240131114408_userConnectionId.Designer.cs  20240131114408_userConnectionId.cs  20240131150351_userPassword.Designer.cs  20240131150351_userPassword.cs  20240131155049_nameTOusername.Designer.cs  20240131155049_nameTOusername.cs  20240131160125_removePasswordField.Designer.cs  20240131160125_removePasswordField.cs  20240131161109_removedUsername.Designer.cs  20240131161109_removedUsername.cs  20240131224428_vehicleImageTOvoyage.Designer.cs  20240131224428_vehicleImageTOvoyage.cs  20240201210537_InitialMigration.Designer.cs  20240201210537_InitialMigration.cs  20240201210537_x.Designer.cs  20240201210537_x.cs  20240201214011_UpdateBidsVoyagesForeignKey.Designer.cs  20240201214011_UpdateBidsVoyagesForeignKey.cs  20240201214011_VoyageForeignKey.Designer.cs  20240201214011_VoyageForeignKey.cs  20240201214011_a.Designer.cs  20240201214011_a.cs  20240202120354_vehicleType.cs  (+106 more)
Migrations copy/: 20240202120354_vehicleType.Designer.cs  20240220173416_backgroundimage.Designer.cs  20240220173416_backgroundimage.cs  20240329121528_Favorites.Designer.cs  20240424181158_bidAccept.cs  20240502190659_emailVisible.cs  20240509190021_Confirmed_and_code.cs  20240820170555_twitter_tiktok_linkedin.Designer.cs  20250124203448_vehicleNameAdded.Designer.cs  20250124203448_vehicleNameAdded.cs  20250512171931_voyageConf.cs  20250512190159_vehicleConfirmed.cs  20250520142647_vehicleVoyageDeleted2.Designer.cs  20250520142647_vehicleVoyageDeleted2.cs  DataContextModelSnapshot.cs
Models/: AppUser.cs  Bid.cs  Character.cs  CoinPurchase.cs  CoinTransaction.cs  Conversation.cs  Favorite.cs  GoogleAuthOptions.cs  GoogleTokenInfo.cs  GroupConversation.cs  GroupMember.cs  GroupMessage.cs  Message.cs  RpgClass.cs  ServiceResponse.cs  TermsVersion.cs  UnreadConversation.cs  User.cs  UserBookmark.cs  Vehicle.cs  VehicleImage.cs  VehicleType.cs  Voyage.cs  VoyageImage.cs  Waypoint.cs
Properties/: launchSettings.json
Services/: CharacterService.cs  ExpoPushService.cs  HubDiagnosticsService.cs  ICharacterService.cs  ImageProcessor.cs
Tests/: AccountAdditionalTests.cs  AuthIntegrationTests.cs  BidControllerTests.cs  BidServiceTests.cs  BookmarkControllerTests.cs  BookmarkServiceTests.cs  DeviceRateLimitMiddlewareTests.cs  DocsControllerTests.cs  EncryptionHelperTests.cs  FavoriteControllerTests.cs  FavoriteServiceTests.cs  GroupControllerTests.cs  GroupServiceTests.cs  HealthAndMetricsTests.cs  MessageControllerTests.cs  MessageServiceTests.cs  RateLimitAttributeTests.cs  SecurityTests.cs  TESTS.txt  UserControllerAdditionalTests.cs  UserControllerTests.cs  UserServiceTests.cs  VehicleControllerTests.cs  VehicleServiceTests.cs  VoyageControllerAdditionalTests.cs  VoyageControllerTests.cs  VoyageServiceTests.cs  WaypointControllerTests.cs  WaypointServiceTests.cs  parrotsAPI2.Tests.csproj  parrotsAPI2.Tests.sln
Tests/Helpers/: ApiTestHelper.cs  TestDbContextFactory.cs
docs/: 3.txt  DEPLOYMENT_REPORT.txt  STRIPE_SETUP.txt  field-limits-and-display.txt  playstore-youtube.txt  pre-build-checklist.txt  server-guide.txt  userpersonas.txt  video01-cambridge-overview.txt  video01-seed-data.txt
logs/: log-20260411.txt  log-20260412.txt  log-20260413.txt  log-20260414.txt  log-20260415.txt  log-20260416.txt  log-20260417.txt  log-20260420.txt  log-20260422.txt  log-20260423.txt  (+36 more)
(+106 files in other folders)
