{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:parrots-sql-server.database.windows.net,1433;Initial Catalog=parrotsdb;Persist Security Info=False;User ID=ahmetzeren;Password=Parrots1981**;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;Max Pool Size=200;Min Pool Size=5;Pooling=True;",
    "DefaultConnection2": "Server=tcp:parrots-sqlserver.database.windows.net,1433;Initial Catalog=ParrotsDB;Persist Security Info=False;User ID=parrotsadmin;Password=Parrots1981;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "DefaultConnection3": "Server=localhost;Database=parrots;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Email": {
    "From": "parrotsapp@gmail.com",
    "SmtpUser": "parrotsapp@gmail.com",
    "SmtpPass": "asfy dhdu mmjq kwss"
  },
  "Google": {
    "ClientId": "938579686654-cbtphp6rl5eu4gdlh1002s8ttj1hqpat.apps.googleusercontent.com",
    "AndroidClientId": "938579686654-kepneq1uk9lk4ac58t715qi282jf8c5f.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=parrotsstorage;AccountKey=dvRt4f8xZuzPhXtudJyt4LM/f8kHvkrvj4V+LPDnAfR3XTKiXbu2a/j5JIiMB6Tol8+9j4hrGIqW+AStk8ltOQ==;EndpointSuffix=core.windows.net",
    "ContainerName": "parrotsuploads"
  },
  "TokenKey": "f09mdn*0re9895uofs0f905548582uja09s7f09a7a097fda90u90275irjh30720fh097",
  "AllowedHosts": "*"
}