{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Email": {
    "From": "parrotsapp@gmail.com",
    "SmtpUser": "parrotsapp@gmail.com",
    "SmtpPass": "asfy dhdu mmjq kwss"
  },
  "Google": {
    "ClientId": "938579686654-cbtphp6rl5eu4gdlh1002s8ttj1hqpat.apps.googleusercontent.com",
    "AndroidClientId": "938579686654-kepneq1uk9lk4ac58t715qi282jf8c5f.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "TokenKey": "f09mdn*0re9895uofs0f905548582uja09s7f09a7a097fda90u90275irjh30720fh097"
}